C:\Users\Ilir\Projects\UWPOpenCV\opencv\uwp_build\3rdparty\lib\Debug\libjasperd.pri
C:\Users\Ilir\Projects\UWPOpenCV\opencv\uwp_build\3rdparty\lib\Debug\libjpegd.pri
C:\Users\Ilir\Projects\UWPOpenCV\opencv\uwp_build\3rdparty\lib\Debug\libpngd.pri
C:\Users\Ilir\Projects\UWPOpenCV\opencv\uwp_build\3rdparty\lib\Debug\libtiffd.pri
C:\Users\Ilir\Projects\UWPOpenCV\opencv\uwp_build\3rdparty\lib\Debug\zlibd.pri
C:\Users\Ilir\Projects\UWPOpenCV\opencv\uwp_build\bin\Debug\opencv_core300d.pri
C:\Users\Ilir\Projects\UWPOpenCV\opencv\uwp_build\bin\Debug\opencv_imgcodecs300d.pri
C:\Users\Ilir\Projects\UWPOpenCV\opencv\uwp_build\bin\Debug\opencv_imgproc300d.pri
C:\Users\Ilir\Projects\UWPOpenCV\opencv\uwp_build\bin\Debug\opencv_ml300d.pri
C:\Users\Ilir\Projects\UWPOpenCV\opencv\uwp_build\bin\Debug\opencv_objdetect300d.pri
C:\Users\Ilir\Projects\UWPOpenCV\opencv\uwp_build\bin\Debug\opencv_videoio300d.pri
C:\Users\Ilir\Projects\UWPOpenCV\opencv\uwp_build\lib\Debug\opencv_hal300d.pri
C:\Users\Ilir\Projects\UWPOpenCV\opencv\uwp_build\lib\Debug\opencv_ts300d.pri
