C:\Users\Ilir\Projects\UWPOpenCV\opencv\uwp_build\3rdparty\lib\Release\libjasper.pri
C:\Users\Ilir\Projects\UWPOpenCV\opencv\uwp_build\3rdparty\lib\Release\libjpeg.pri
C:\Users\Ilir\Projects\UWPOpenCV\opencv\uwp_build\3rdparty\lib\Release\libpng.pri
C:\Users\Ilir\Projects\UWPOpenCV\opencv\uwp_build\3rdparty\lib\Release\libtiff.pri
C:\Users\Ilir\Projects\UWPOpenCV\opencv\uwp_build\3rdparty\lib\Release\zlib.pri
C:\Users\Ilir\Projects\UWPOpenCV\opencv\uwp_build\bin\Release\opencv_calib3d300.pri
C:\Users\Ilir\Projects\UWPOpenCV\opencv\uwp_build\bin\Release\opencv_core300.pri
C:\Users\Ilir\Projects\UWPOpenCV\opencv\uwp_build\bin\Release\opencv_features2d300.pri
C:\Users\Ilir\Projects\UWPOpenCV\opencv\uwp_build\bin\Release\opencv_flann300.pri
C:\Users\Ilir\Projects\UWPOpenCV\opencv\uwp_build\bin\Release\opencv_imgcodecs300.pri
C:\Users\Ilir\Projects\UWPOpenCV\opencv\uwp_build\bin\Release\opencv_imgproc300.pri
C:\Users\Ilir\Projects\UWPOpenCV\opencv\uwp_build\bin\Release\opencv_ml300.pri
C:\Users\Ilir\Projects\UWPOpenCV\opencv\uwp_build\bin\Release\opencv_objdetect300.pri
C:\Users\Ilir\Projects\UWPOpenCV\opencv\uwp_build\bin\Release\opencv_stitching300.pri
C:\Users\Ilir\Projects\UWPOpenCV\opencv\uwp_build\bin\Release\opencv_videoio300.pri
C:\Users\Ilir\Projects\UWPOpenCV\opencv\uwp_build\lib\Release\opencv_hal300.pri
C:\Users\Ilir\Projects\UWPOpenCV\opencv\uwp_build\lib\Release\opencv_ts300.pri
