<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="7968FDCD-19E8-327F-912C-0AE7928D5A56" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="7968FDCD-19E8-327F-912C-0AE7928D5A56" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>opencv_perf_stitching</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>opencv_perf_stitching.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="opencv_perf_stitching.exe" EntryPoint="opencv_perf_stitching.App">
			<uap:VisualElements
				DisplayName="opencv_perf_stitching"
				Description="opencv_perf_stitching"
				BackgroundColor="#336699"
				Square150x150Logo="opencv_perf_stitching.dir\Logo.png"
				Square44x44Logo="opencv_perf_stitching.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="opencv_perf_stitching.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
